<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AI & ML Workshop 2025 - Registration</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f6ff;
      margin: 0;
      padding: 40px 20px;
      color: #111;
    }
    .container {
      max-width: 900px;
      margin: 0 auto;
      background: #fff;
      display: flex;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 8px 20px rgb(0 0 0 / 0.1);
    }
    .left-side {
      background-color: #1a237e;
      color: white;
      padding: 40px 30px;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .left-side img {
      width: 100%;
      max-width: 320px;
      border-radius: 12px;
      margin-bottom: 30px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    }
    .left-side h2 {
      margin: 0 0 20px 0;
      font-size: 2.8rem;
      font-weight: 800;
      letter-spacing: 1.2px;
      text-align: center;
      line-height: 1.2;
    }
    .left-side p {
      font-size: 1.1rem;
      line-height: 1.6;
      max-width: 350px;
      text-align: center;
      margin-bottom: 25px;
      color: #d0d8ff;
    }
    .left-side .details {
      font-weight: 600;
      font-size: 1rem;
      max-width: 350px;
      line-height: 1.4;
      color: #c5cae9;
    }
    .left-side .details strong {
      color: #fff;
    }
    .right-side {
      flex: 1;
      background: white;
      padding: 40px 30px;
      position: relative;
    }
    .right-side h3 {
      margin-top: 0;
      color: #1a237e;
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 25px;
    }
    form label {
      display: block;
      font-weight: 600;
      margin-bottom: 6px;
      color: #333;
    }
    form input[type="text"],
    form input[type="email"],
    form input[type="tel"],
    form select,
    form textarea {
      width: 100%;
      padding: 10px 12px;
      margin-bottom: 18px;
      border: 1.8px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;
      font-family: inherit;
      resize: vertical;
      transition: border-color 0.3s ease;
    }
    form input[type="text"]:focus,
    form input[type="email"]:focus,
    form input[type="tel"]:focus,
    form select:focus,
    form textarea:focus {
      border-color: #1a237e;
      outline: none;
    }
    form textarea {
      min-height: 90px;
    }
    button {
      background-color: #1a237e;
      color: white;
      padding: 14px 0;
      border: none;
      width: 100%;
      border-radius: 6px;
      font-weight: 700;
      font-size: 1.1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #0d1440;
    }
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }
      .left-side, .right-side {
        padding: 30px 20px;
      }
      .left-side img {
        max-width: 100%;
        margin-bottom: 25px;
      }
    }

    /* Thank you message styles */
    .thank-you-container {
      display: none;
      opacity: 0;
      transition: opacity 0.4s ease;
      text-align: center;
      padding: 30px 20px;
    }
    .checkmark-svg {
      width: 70px;
      height: 70px;
      stroke: #4caf50;
      stroke-width: 3;
      stroke-miterlimit: 10;
      stroke-linecap: round;
      stroke-linejoin: round;
      margin: 0 auto 20px auto;
      display: block;
      animation: popin 0.5s ease forwards;
    }
    .checkmark-circle {
      stroke-dasharray: 166;
      stroke-dashoffset: 166;
      animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
    }
    .checkmark-check {
      stroke-dasharray: 48;
      stroke-dashoffset: 48;
      animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.6s forwards;
    }
    @keyframes stroke {
      to {
        stroke-dashoffset: 0;
      }
    }
    @keyframes popin {
      from {
        transform: scale(0);
      }
      to {
        transform: scale(1);
      }
    }
    .thank-you-message {
      font-size: 1.1rem;
      color: #222;
      margin-bottom: 25px;
      line-height: 1.5;
    }
    #registerAnotherBtn {
      background-color: #1a237e;
      color: white;
      padding: 12px 0;
      border: none;
      border-radius: 6px;
      font-size: 1rem;
      font-weight: 700;
      width: 100%;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    #registerAnotherBtn:hover {
      background-color: #0d1440;
    }
  </style>
</head>
<body>
  <!-- ? Preloader Start -->
<div id="preloader-active">
  <div class="preloader d-flex align-items-center justify-content-center">
      <div class="preloader-inner position-relative">
          <div class="preloader-circle"></div>
          <div class="preloader-img pere-text">
              <img src="./assets/img/logo/loder.png" alt="">
          </div>
      </div>
  </div>
</div>



  <div class="container">
    <div class="left-side">
      <img src="./assets/img/event/ai workshop.jpg" alt="AI & ML Workshop 2025" />
      <h2>AI & ML Workshop 2025</h2>
      <p>Participate in an intensive AI & Machine Learning workshop designed for beginners and enthusiasts to explore the latest trends and hands-on projects.</p>
      <div class="details">
        <p><strong>Date:</strong> November 10, 2025</p>
        <p><strong>Location:</strong> Innovation Lab</p>
        <p><strong>Category:</strong> Technology & AI</p>
      </div>
    </div>
    <div class="right-side">
      <h3>Register Now</h3>

      <form id="aiMlForm" novalidate>
        <label for="fullname">Full Name</label>
        <input type="text" id="fullname" name="fullname" placeholder="Your full name" required minlength="3" />

        <label for="studentid">Student ID</label>
        <input type="text" id="studentid" name="studentid" placeholder="e.g. CS2025110" required pattern="^[A-Za-z]{2}[0-9]{7}$" title="2 letters followed by 7 digits, e.g. CS2025110" />

        <label for="department">Department</label>
        <select id="department" name="department" required>
          <option value="" disabled selected>Select your department</option>
          <option value="computer-science">Computer Science</option>
          <option value="electronics">Electronics</option>
          <option value="mechanical">Mechanical</option>
          <option value="civil">Civil</option>
          <option value="business">Business Administration</option>
          <option value="biology">Biology</option>
          <option value="chemistry">Chemistry</option>
        </select>

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="example@mail.com" required />

        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone" placeholder="+1 234 567 890" required pattern="^\+?[0-9\s\-]{7,15}$" title="Enter a valid phone number" />

        <label for="comments">Additional Comments</label>
        <textarea id="comments" name="comments" placeholder="Any special requirements or questions?"></textarea>

        <button type="submit">Submit Registration</button>
      </form>

      <!-- Thank you message container (hidden initially) -->
      <div id="thankYouMessage" class="thank-you-container" aria-live="polite" role="alert" tabindex="-1" >
        <svg class="checkmark-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
          <circle class="checkmark-circle" cx="26" cy="26" r="25" fill="none"/>
          <path class="checkmark-check" fill="none" d="M14 27l7 7 16-16"/>
        </svg>
        <div class="thank-you-message">
          Thank you for registering!<br/>
          Your submission has been successfully received. We’re thrilled to have you join us at the <strong>AI & ML Workshop 2025</strong>!<br/>
          Get ready to explore, innovate, and inspire with fellow bright minds.<br/><br/>
          We’ll be in touch soon with more details. Meanwhile, keep that curiosity alive! 🚀✨
        </div>
        <button id="registerAnotherBtn">Register Another</button>
      </div>
    </div>
  </div>
  

  <script>
    const form = document.getElementById('aiMlForm');
    const thankYouMessage = document.getElementById('thankYouMessage');
    const registerAnotherBtn = document.getElementById('registerAnotherBtn');

    form.addEventListener('submit', (event) => {
      event.preventDefault();  // Prevent default form submission

      if (!form.checkValidity()) {
        form.reportValidity();
        return;
      }

      // Hide form, show thank you with fade-in
      form.style.display = 'none';
      thankYouMessage.style.display = 'block';

      setTimeout(() => {
        thankYouMessage.style.opacity = '1';
        thankYouMessage.focus();
      }, 20);
    });

    registerAnotherBtn.addEventListener('click', () => {
      form.reset();
      thankYouMessage.style.opacity = '0';

      setTimeout(() => {
        thankYouMessage.style.display = 'none';
        form.style.display = 'block';
        form.querySelector('input, select, textarea').focus();
      }, 400);
    });
  </script>
</body>
</html>
