<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Event Registration - Annual Science Fair 2025</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f6ff;
      margin: 0;
      padding: 40px 20px;
      color: #111;
    }
    .container {
      max-width: 900px;
      margin: 0 auto;
      background: #fff;
      display: flex;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 8px 20px rgb(0 0 0 / 0.1);
    }
    .left-side {
      background-color: #1a237e;
      color: white;
      padding: 40px 30px;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .left-side img {
      width: 100%;
      max-width: 320px;
      border-radius: 12px;
      margin-bottom: 30px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    }
    .left-side h2 {
      margin: 0 0 20px 0;
      font-size: 2.8rem;
      font-weight: 800;
      letter-spacing: 1.2px;
      text-align: center;
      line-height: 1.2;
    }
    .left-side p {
      font-size: 1.1rem;
      line-height: 1.6;
      max-width: 350px;
      text-align: center;
      margin-bottom: 25px;
      color: #d0d8ff;
    }
    .left-side .details {
      font-weight: 600;
      font-size: 1rem;
      max-width: 350px;
      line-height: 1.4;
      color: #c5cae9;
    }
    .left-side .details strong {
      color: #fff;
    }

    .right-side {
      flex: 1;
      background: white;
      padding: 40px 30px;
      position: relative;
    }
    .right-side h3 {
      margin-top: 0;
      color: #1a237e;
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 20px;
      position: relative;
      display: inline-block;
      padding-bottom: 6px;
    }
    /* Underline for Register Now */
    .right-side h3::after {
      content: '';
      position: absolute;
      width: 80px;
      height: 4px;
      background-color: #1a237e;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;
      border-radius: 2px;
      box-shadow: 0 2px 6px rgba(26, 35, 126, 0.6);
    }

    form label {
      display: block;
      font-weight: 600;
      margin-bottom: 6px;
      color: #333;
    }
    form input[type="text"],
    form input[type="email"],
    form input[type="tel"],
    form select,
    form textarea {
      width: 100%;
      padding: 10px 12px;
      margin-bottom: 18px;
      border: 1.8px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;
      font-family: inherit;
      resize: vertical;
      transition: border-color 0.3s ease;
    }
    form input[type="text"]:focus,
    form input[type="email"]:focus,
    form input[type="tel"]:focus,
    form select:focus,
    form textarea:focus {
      border-color: #1a237e;
      outline: none;
    }
    form textarea {
      min-height: 90px;
    }
    button {
      background-color: #1a237e;
      color: white;
      padding: 14px 0;
      border: none;
      width: 100%;
      border-radius: 6px;
      font-weight: 700;
      font-size: 1.1rem;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }
    button:hover {
      background-color: #0d1440;
      transform: scale(1.05);
    }
    /* Thank You container styles */
    .thank-you-container {
      display: none;
      opacity: 0;
      transition: opacity 0.4s ease;
      text-align: center;
      padding: 30px 20px 10px;
    }
    .thank-you-message {
      font-size: 1.2rem;
      color: #1a237e;
      margin-bottom: 30px;
      line-height: 1.5;
    }
    #registerAnotherBtn {
      max-width: 220px;
      margin: 0 auto;
      display: block;
      background-color: #3f51b5;
      border-radius: 8px;
      padding: 12px 0;
      font-weight: 700;
      font-size: 1.1rem;
      cursor: pointer;
      color: white;
      border: none;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }
    #registerAnotherBtn:hover {
      background-color: #283593;
      transform: scale(1.05);
    }

    /* Sparkles */
    .sparkles {
      position: relative;
      height: 50px;
      margin-bottom: 30px;
    }
    .sparkle {
      position: absolute;
      background: radial-gradient(circle, #1a237e 0%, transparent 70%);
      border-radius: 50%;
      opacity: 0.8;
      animation: sparkleMove 2s infinite alternate ease-in-out;
      filter: drop-shadow(0 0 2px #1a237e);
    }
    .sparkle:nth-child(1) {
      width: 8px;
      height: 8px;
      top: 10px;
      left: 20%;
      animation-delay: 0s;
    }
    .sparkle:nth-child(2) {
      width: 10px;
      height: 10px;
      top: 15px;
      left: 40%;
      animation-delay: 0.3s;
    }
    .sparkle:nth-child(3) {
      width: 6px;
      height: 6px;
      top: 5px;
      left: 60%;
      animation-delay: 0.6s;
    }
    .sparkle:nth-child(4) {
      width: 9px;
      height: 9px;
      top: 20px;
      left: 75%;
      animation-delay: 0.9s;
    }
    .sparkle:nth-child(5) {
      width: 7px;
      height: 7px;
      top: 10px;
      left: 85%;
      animation-delay: 1.2s;
    }
    @keyframes sparkleMove {
      0% { transform: translateY(0) scale(1); opacity: 0.8; }
      100% { transform: translateY(-6px) scale(1.2); opacity: 1; }
    }

    /* SVG Checkmark Animation */
    .checkmark-svg {
      width: 80px;
      height: 80px;
      stroke: #1a237e;
      stroke-width: 4;
      stroke-linecap: round;
      stroke-linejoin: round;
      margin: 0 auto 20px;
      display: block;
    }

    .checkmark-circle {
      stroke-dasharray: 157; /* Circumference ~ 2 * PI * 25 */
      stroke-dashoffset: 157;
      animation: circle-draw 0.6s forwards ease-out;
    }

    .checkmark-check {
      stroke-dasharray: 40;
      stroke-dashoffset: 40;
      animation: check-draw 0.4s 0.6s forwards ease-out;
    }

    @keyframes circle-draw {
      to {
        stroke-dashoffset: 0;
      }
    }

    @keyframes check-draw {
      to {
        stroke-dashoffset: 0;
      }
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }
      .left-side, .right-side {
        padding: 30px 20px;
      }
      .left-side img {
        max-width: 100%;
        margin-bottom: 25px;
      }
    }
  </style>
</head>
<body>
  

  <div class="container">
    <div class="left-side">
      <img src="./assets/img/event/science fair.jpg" alt="Annual Science Fair 2025" />
      <h2>Annual Science Fair 2025</h2>
      <p>Join us for the Annual Science Fair where students showcase innovative projects and experiments. Explore a variety of scientific disciplines and get inspired by creative minds.</p>
      <div class="details">
        <p><strong>Date:</strong> October 15, 2025</p>
        <p><strong>Location:</strong> College Auditorium</p>
        <p><strong>Category:</strong> Science & Innovation</p>
      </div>
    </div>
    <div class="right-side">
      <h3>Register Now</h3>
      <form id="registrationForm" novalidate>
        <label for="fullname">Full Name</label>
        <input 
          type="text" 
          id="fullname" 
          name="fullname" 
          placeholder="Your full name" 
          required 
          minlength="3" 
          pattern="[A-Za-z\s]+" 
          title="Only letters and spaces allowed, minimum 3 characters" 
        />

        <label for="studentid">Student ID</label>
        <input 
          type="text" 
          id="studentid" 
          name="studentid" 
          placeholder="e.g. CS2025001" 
          required 
          pattern="^[A-Za-z]{2}\d{7}$" 
          title="Enter 2 letters followed by 7 digits, e.g. CS2025001" 
        />

        <label for="department">Department</label>
        <select id="department" name="department" required>
          <option value="" disabled selected>Select your department</option>
          <option value="computer-science">Computer Science</option>
          <option value="electronics">Electronics</option>
          <option value="mechanical">Mechanical</option>
          <option value="civil">Civil</option>
          <option value="business">Business Administration</option>
          <option value="biology">Biology</option>
          <option value="chemistry">Chemistry</option>
        </select>

        <label for="email">Email Address</label>
        <input 
          type="email" 
          id="email" 
          name="email" 
          placeholder="example@mail.com" 
          required 
        />

        <label for="phone">Phone Number</label>
        <input 
          type="tel" 
          id="phone" 
          name="phone" 
          placeholder="+1 234 567 890" 
          required 
          pattern="^\+?\d[\d\s\-]{7,}$" 
          title="Enter a valid phone number" 
        />

        <label for="comments">Additional Comments</label>
        <textarea id="comments" name="comments" placeholder="Any special requirements or questions?"></textarea>

        <button type="submit">Submit Registration</button>
      </form>
      
      <!-- Thank you message container (hidden initially) -->
      <div id="thankYouMessage" class="thank-you-container">
        <svg class="checkmark-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
          <circle class="checkmark-circle" cx="26" cy="26" r="25" fill="none"/>
          <path class="checkmark-check" fill="none" d="M14 27l7 7 16-16"/>
        </svg>
        <div class="thank-you-message">
          Thank you for registering!<br/>
          Your submission has been successfully received. We’re thrilled to have you join us at the <strong>Annual Science Fair 2025</strong>!<br/>
          Get ready to explore, innovate, and inspire with fellow bright minds.<br/><br/>
          We’ll be in touch soon with more details. Meanwhile, keep that curiosity alive! 🚀✨
        </div>
        <div class="sparkles">
          <div class="sparkle"></div>
          <div class="sparkle"></div>
          <div class="sparkle"></div>
          <div class="sparkle"></div>
          <div class="sparkle"></div>
        </div>
        <button id="registerAnotherBtn">Register Another</button>
      </div>
    </div>
  </div>

  

  <script>
    const form = document.getElementById('registrationForm');
    const thankYouMessage = document.getElementById('thankYouMessage');
    const registerAnotherBtn = document.getElementById('registerAnotherBtn');

    form.addEventListener('submit', (event) => {
      event.preventDefault();  // Prevent default form submission

      // Simple form validation check
      if (!form.checkValidity()) {
        form.reportValidity();
        return;
      }

      // Hide form and show thank you message with animation
      form.style.display = 'none';
      thankYouMessage.style.display = 'block';

      setTimeout(() => {
        thankYouMessage.style.opacity = '1';
      }, 20);
    });

    registerAnotherBtn.addEventListener('click', () => {
      // Reset form and show form again, hide thank you message
      form.reset();
      thankYouMessage.style.opacity = '0';

      setTimeout(() => {
        thankYouMessage.style.display = 'none';
        form.style.display = 'block';
      }, 400);
    });
  </script>
</body>
</html>

