<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Annual Code Competition 2025 - Registration</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f6ff;
      margin: 0;
      padding: 40px 20px;
      color: #111;
    }
    .container {
      max-width: 900px;
      margin: 0 auto;
      background: #fff;
      display: flex;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 8px 20px rgb(0 0 0 / 0.1);
    }
    .left-side {
      background-color: #1a237e;
      color: white;
      padding: 40px 30px;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .left-side img {
      width: 100%;
      max-width: 320px;
      border-radius: 12px;
      margin-bottom: 30px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    }
    .left-side h2 {
      margin: 0 0 20px 0;
      font-size: 2.8rem;
      font-weight: 800;
      letter-spacing: 1.2px;
      text-align: center;
      line-height: 1.2;
    }
    .left-side p {
      font-size: 1.1rem;
      line-height: 1.6;
      max-width: 350px;
      text-align: center;
      margin-bottom: 25px;
      color: #d0d8ff;
    }
    .left-side .details {
      font-weight: 600;
      font-size: 1rem;
      max-width: 350px;
      line-height: 1.4;
      color: #c5cae9;
    }
    .left-side .details strong {
      color: #fff;
    }
    .right-side {
      flex: 1;
      background: white;
      padding: 40px 30px;
      position: relative;
    }
    .right-side h3 {
      margin-top: 0;
      color: #1a237e;
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 25px;
    }
    form label {
      display: block;
      font-weight: 600;
      margin-bottom: 6px;
      color: #333;
    }
    form input[type="text"],
    form input[type="email"],
    form input[type="tel"],
    form select,
    form textarea {
      width: 100%;
      padding: 10px 12px;
      margin-bottom: 18px;
      border: 1.8px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;
      font-family: inherit;
      resize: vertical;
      transition: border-color 0.3s ease;
    }
    form input[type="text"]:focus,
    form input[type="email"]:focus,
    form input[type="tel"]:focus,
    form select:focus,
    form textarea:focus {
      border-color: #1a237e;
      outline: none;
    }
    form textarea {
      min-height: 90px;
    }
    button {
      background-color: #1a237e;
      color: white;
      padding: 14px 0;
      border: none;
      width: 100%;
      border-radius: 6px;
      font-weight: 700;
      font-size: 1.1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #0d1440;
    }
    /* Thank you message styles */
    #thankYouMessage {
      display: none;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.4s ease;
      text-align: center;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgb(0 0 0 / 0.1);
      position: absolute;
      top: 40px;
      left: 30px;
      right: 30px;
      bottom: 40px;
      background: white;
      z-index: 10;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #thankYouMessage.show {
      display: flex;
      opacity: 1;
      pointer-events: auto;
    }
    .checkmark-svg {
      width: 72px;
      height: 72px;
      stroke: #1a237e;
      stroke-width: 4;
      stroke-miterlimit: 10;
      margin: 0 auto 15px auto;
      stroke-linecap: round;
      stroke-linejoin: round;
      fill: none;
      animation: stroke 0.5s cubic-bezier(0.65, 0, 0.45, 1) forwards;
    }
    @keyframes stroke {
      100% {
        stroke-dashoffset: 0;
      }
    }
    .checkmark-circle {
      stroke-dasharray: 166;
      stroke-dashoffset: 166;
      animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
    }
    .checkmark-check {
      stroke-dasharray: 48;
      stroke-dashoffset: 48;
      animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.6s forwards;
    }
    .thank-you-message {
      font-size: 1.2rem;
      color: #1a237e;
      margin-bottom: 20px;
      line-height: 1.5;
      max-width: 400px;
    }
    .sparkles {
      position: relative;
      width: 100%;
      height: 20px;
      margin-bottom: 20px;
    }
    .sparkle {
      width: 6px;
      height: 6px;
      background: #1a237e;
      border-radius: 50%;
      position: absolute;
      animation: sparkleAnim 1.5s infinite ease-in-out alternate;
      opacity: 0.8;
    }
    .sparkle:nth-child(1) { left: 10%; animation-delay: 0s; top: 5px;}
    .sparkle:nth-child(2) { left: 25%; animation-delay: 0.3s; top: 10px;}
    .sparkle:nth-child(3) { left: 50%; animation-delay: 0.6s; top: 8px;}
    .sparkle:nth-child(4) { left: 75%; animation-delay: 0.9s; top: 12px;}
    .sparkle:nth-child(5) { left: 90%; animation-delay: 1.2s; top: 6px;}
    @keyframes sparkleAnim {
      from { transform: scale(1); opacity: 0.8;}
      to { transform: scale(1.5); opacity: 1;}
    }
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }
      .left-side, .right-side {
        padding: 30px 20px;
      }
      .left-side img {
        max-width: 100%;
        margin-bottom: 25px;
      }
      #thankYouMessage {
        position: static;
        margin-top: 20px;
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <!-- ? Preloader Start -->
<div id="preloader-active">
  <div class="preloader d-flex align-items-center justify-content-center">
      <div class="preloader-inner position-relative">
          <div class="preloader-circle"></div>
          <div class="preloader-img pere-text">
              <img src="./assets/img/logo/loder.png" alt="">
          </div>
      </div>
  </div>
</div>


  <div class="container">
    <div class="left-side">
      <img src="./assets/img/event/code.jpg" alt="Annual Code Competition 2025" />
      <h2>Annual Code Competition 2025</h2>
      <p>Show off your skills in coding challenges, hackathons, and interactive problem-solving presentations. Compete with the best, learn, and win rewards.</p>
      <div class="details">
        <p><strong>Date:</strong> December 5, 2025</p>
        <p><strong>Location:</strong> Innovation Lab</p>
        <p><strong>Category:</strong> Programming & Development</p>
      </div>
    </div>
    <div class="right-side">
      <h3>Register Now</h3>
      <form id="registrationForm" novalidate>
        <label for="fullname">Full Name</label>
        <input type="text" id="fullname" name="fullname" placeholder="Your full name" required minlength="3" />

        <label for="studentid">Student ID</label>
        <input type="text" id="studentid" name="studentid" placeholder="e.g. CS2025023" required pattern="^[A-Za-z]{2}[0-9]{7}$" title="2 letters followed by 7 digits, e.g. CS2025023" />

        <label for="department">Department</label>
        <select id="department" name="department" required>
          <option value="" disabled selected>Select your department</option>
          <option value="computer-science">Computer Science</option>
          <option value="electronics">Electronics</option>
          <option value="mechanical">Mechanical</option>
          <option value="civil">Civil</option>
          <option value="business">Business Administration</option>
          <option value="biology">Biology</option>
          <option value="chemistry">Chemistry</option>
        </select>

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="example@mail.com" required />

        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone" placeholder="+1 234 567 890" required pattern="^\+?[0-9\s\-]{7,15}$" title="Enter a valid phone number" />

        <label for="comments">Additional Comments</label>
        <textarea id="comments" name="comments" placeholder="Any special requirements or questions?"></textarea>

        <button type="submit">Submit Registration</button>
      </form>

      <!-- Thank you message container (hidden initially) -->
      <div id="thankYouMessage" class="thank-you-container" aria-live="assertive" role="alert" tabindex="-1">
        <svg class="checkmark-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52" aria-hidden="true" focusable="false">
          <circle class="checkmark-circle" cx="26" cy="26" r="25" fill="none"/>
          <path class="checkmark-check" fill="none" d="M14 27l7 7 16-16"/>
        </svg>
        <div class="thank-you-message">
          Thank you for registering!<br/>
          Your submission has been successfully received. We’re excited to have you join us at the <strong>Annual Code Competition 2025</strong>!<br/>
          Prepare to showcase your coding skills, compete with peers, and win amazing rewards.<br/><br/>
          Stay tuned for updates and get ready to code your way to the top!<br/><br/>
          🚀🔥💻
        </div>
        <div class="sparkles" aria-hidden="true">
          <span class="sparkle"></span>
          <span class="sparkle"></span>
          <span class="sparkle"></span>
          <span class="sparkle"></span>
          <span class="sparkle"></span>
        </div>
        <button id="registerAnotherBtn">Register Another Participant</button>
      </div>
    </div>
  </div>

  

  <script>
    const form = document.getElementById('registrationForm');
    const thankYouMessage = document.getElementById('thankYouMessage');
    const registerAnotherBtn = document.getElementById('registerAnotherBtn');

    form.addEventListener('submit', (event) => {
      event.preventDefault();

      if (!form.checkValidity()) {
        form.reportValidity();
        return;
      }

      // Hide form and show thank you message
      form.style.display = 'none';
      thankYouMessage.classList.add('show');
      // Focus the thank you message for accessibility
      thankYouMessage.focus();
    });

    registerAnotherBtn.addEventListener('click', () => {
      form.reset();
      thankYouMessage.classList.remove('show');
      form.style.display = 'block';
      form.querySelector('#fullname').focus();
    });
  </script>
</body>
</html>
