<!DOCTYPE html>
<html lang="en">
<head><script>(function(w,i,g){w[g]=w[g]||[];if(typeof w[g].push=='function')w[g].push(i)})
  (window,'G-SEKJ4E9T4H','google_tags_first_party');</script><script async src="https://preview.colorlib.com/s9cc/"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('set', 'developer_id.dYzg1YT', true);
          gtag('config', 'G-SEKJ4E9T4H');
        </script>
        
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title> Upcoming Events </title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="manifest" href="site.html">
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
  
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/event.css">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Upcoming Events with Dark Mode</title>
</head>
<body>
    <!-- ? Preloader Start -->
<div id="preloader-active">
  <div class="preloader d-flex align-items-center justify-content-center">
      <div class="preloader-inner position-relative">
          <div class="preloader-circle"></div>
          <div class="preloader-img pere-text">
              <img src="./assets/img/logo/loder.png" alt="">
          </div>
      </div>
  </div>
</div>
<!-- Preloader Start -->
<header>
<!--? Header Start -->
<div class="header-area">
  <div class="main-header header-sticky">
      <div class="container-fluid">
          <div class="row align-items-center">
              <!-- Logo -->
              <div class="col-xl-2 col-lg-2 col-md-1">
                  <div class="logo">
                      <a href="../index.html"><img src="./assets/img/logo/logo.png" alt=""></a>

                  </div>
              </div>
              <div class="col-xl-10 col-lg-10 col-md-10">
                  <div class="menu-main d-flex align-items-center justify-content-end">
                      <!-- Main-menu -->
                      <div class="main-menu f-right d-none d-lg-block">
                          <nav>
                              
                              <ul id="navigation">
                                 <li><a href="../index.html">Home</a></li>
                                  <li><a href="./about.html">About</a></li>
                                  <li><a href="./event.html">Event</a></li>
                                  <li><a href="./gallery.html">Gallery</a></li>
                                  <li><a href="./contact.html">Contact</a></li>  
                                  </li>
                                
                                </ul>
                            </nav>
                                </div>
                                <div class="header-right-btn f-right d-none d-lg-block ml-30">
                                    <a href="#" class="btn header-btn genric-btn primary circle">Login Now</a>
                                </div>
                            </div>
                        </div>   
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                    </div>
                  </div>
                  </div>
                    <!-- Header End -->
      </header>



<button id="darkModeToggle" aria-label="Toggle dark mode" title="Toggle dark mode">🌙</button>



<section class="container">
  <div class="section-title">
    <h2>Our Upcoming Events</h2>
    <p>Stay updated with the latest happenings, workshops, and activities organized by our college community.</p>
  </div>

  <div class="events-grid">

    <!-- Event 1 -->
    <div class="event-card" data-enddate="2025-10-15T23:59:59">
      <img src="./assets/img/event/science fair.jpg" alt="Annual Science Fair 2025" class="event-image" />
      <div class="event-content">
        <div class="event-date">15 <small>Oct</small></div>
        <div class="event-category">Science & Innovation</div>
        <div class="event-title" tabindex="0">
          Annual Science Fair 2025
          <i class="arrow down"></i>
        </div>
        <div class="event-timer">Event ending in: <span class="countdown">Loading...</span></div>
        <a href="eventpage1.html" class="register-btn">REGISTER NOW</a>
      </div>
    </div>

    <!-- Event 2 -->
    <div class="event-card" data-enddate="2025-11-20T23:59:59">
      <img src="./assets/img/event/techwiz.jpg" alt="TechWiz Workshop 2025" class="event-image" />
      <div class="event-content">
        <div class="event-date">20 <small>Nov</small></div>
        <div class="event-category">Technology</div>
        <div class="event-title" tabindex="0">
          TechWiz Workshop 2025
          <i class="arrow down"></i>
        </div>
        <div class="event-timer">Event ending in: <span class="countdown">Loading...</span></div>
        <a href="eventpage2.html" class="register-btn">REGISTER NOW</a>
      </div>
    </div>

    <!-- Event 3 -->
    <div class="event-card" data-enddate="2025-12-05T23:59:59">
      <img src="./assets/img/event/code.jpg" alt="Code Competition 2025" class="event-image" />
      <div class="event-content">
        <div class="event-date">05 <small>Dec</small></div>
        <div class="event-category">Coding & Development</div>
        <div class="event-title" tabindex="0">
          Annual Code Competition 2025
          <i class="arrow down"></i>
        </div>
        <div class="event-timer">Event ending in: <span class="countdown">Loading...</span></div>
        <a href="eventpage3.html" class="register-btn">REGISTER NOW</a>
      </div>
    </div>

    <!-- Event 4 -->
    <div class="event-card" data-enddate="2026-01-10T23:59:59">
      <img src="./assets/img/event/ai workshop.jpg" alt="AI & ML Workshop" class="event-image" />
      <div class="event-content">
        <div class="event-date">10 <small>Jan</small></div>
        <div class="event-category">Technology</div>
        <div class="event-title" tabindex="0">
          AI & ML Workshop 2025
          <i class="arrow down"></i>
        </div>
        <div class="event-timer">Event ending in: <span class="countdown">Loading...</span></div>
        <a href="eventpage4.html" class="register-btn">REGISTER NOW</a>
      </div>
    </div>

    <!-- Event 5 -->
    <div class="event-card" data-enddate="2026-02-18T23:59:59">
      <img src="./assets/img/event/robot.jpg" alt="Robotics Expo" class="event-image" />
      <div class="event-content">
        <div class="event-date">18 <small>Feb</small></div>
        <div class="event-category">Robotics</div>
        <div class="event-title" tabindex="0">
          Robotics Expo 2025
          <i class="arrow down"></i>
        </div>
        <div class="event-timer">Event ending in: <span class="countdown">Loading...</span></div>
        <a href="eventpage5.html" class="register-btn">REGISTER NOW</a>
      </div>
    </div>

    <!-- Event 6 -->
    <div class="event-card" data-enddate="2026-03-25T23:59:59">
      <img src="./assets/img/event/JOB FAIR.jpg" alt="Job Fair 2025" class="event-image" />
      <div class="event-content">
        <div class="event-date">25 <small>Mar</small></div>
        <div class="event-category">Career & Jobs</div>
        <div class="event-title" tabindex="0">
          Job Fair 2025
          <i class="arrow down"></i>
        </div>
        <div class="event-timer">Event ending in: <span class="countdown">Loading...</span></div>
        <a href="eventpage6.html" class="register-btn">REGISTER NOW</a>
      </div>
    </div>

  </div>
  
  <footer>
    <!-- Footer Start-->
    <div class="footer-area footer-padding">
        <div class="container">
            <div class="row d-flex justify-content-between">
                <!-- About Us -->
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                   <div class="single-footer-caption mb-50">
                     <div class="single-footer-caption mb-30">
                         <div class="footer-tittle">
                             <h4>About Us</h4>
                             <div class="footer-pera">
                                 <p>EventSphere is our college’s official platform for organizing, managing, and sharing events. We connect students, faculty, and sponsors to make every event memorable.</p>
                            </div>
                         </div>
                     </div>
                   </div>
                </div>
                <!-- Contact Info -->
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                    <div class="single-footer-caption mb-50">
                        <div class="footer-tittle">
                            <h4>Contact Info</h4>
                            <ul>
                                <li>
                                    <p>Address: 123 College Avenue, New York, USA</p>
                                </li>
                                <li><a href="#">Phone: +1 (555) 987-6543</a></li>
                                <li><a href="#">Email: eventsphere.org@gmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Important Links -->
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                    <div class="single-footer-caption mb-50">
                        <div class="footer-tittle">
                            <h4>Important Links</h4>
                            <ul>
                                <li><a href="../index.html">Home</a></li>
                                <li><a href="./about.html">About Us</a></li>
                                <li><a href="./contact.html">Contact Us</a></li>
                                <li><a href="./event.html">Upcoming Events</a></li>
                                <li><a href="./gallery.html">Gallery</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Newsletter -->
                
            </div>
           <!-- Bottom Info -->
           <div class="row footer-wejed justify-content-between">
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                    <!-- logo -->
                    <div class="footer-logo mb-20">
                    <a href="../index.html"><img src="./assets/img/logo/logo2_footer.png" alt=""></a>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                <div class="footer-tittle-bottom">
                    <span>50+</span>
                    <p>Annual College Events</p>
                </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                    <div class="footer-tittle-bottom">
                        <span>5000+</span>
                        <p>Active Students</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                    <!-- Footer Bottom Tittle -->
                    <div class="footer-tittle-bottom">
                        <span>200+</span>
                        <p>Partner Organizations</p>
                    </div>
                </div>
           </div>
        </div>
    </div>

    <!-- footer-bottom area -->
<div class="footer-bottom-area footer-bg">
<div class="container">
    <div class="footer-border">
         <div class="row d-flex justify-content-between align-items-center">
             <div class="col-xl-10 col-lg-8 ">
                 <div class="footer-copy-right">
                     <p>
                         Copyright &copy;
                         <script>document.write(new Date().getFullYear());</script> 
                         EventSphere College Events | All Rights Reserved. 
                         <br>
                         Designed & Managed by the <strong>EventSphere Management Team</strong>
                     </p>
                 </div>
             </div>
             <div class="col-xl-2 col-lg-4">
                 <div class="footer-social f-right">
                    <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                    <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://college.edu/"><i class="fas fa-globe"></i></a>
                    <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                 </div>
             </div>
         </div>
    </div>
</div>
</div>
<!-- Footer End-->

</footer>
<!-- Scroll Up -->
<div id="back-top" >
    <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
</div>

<!-- JS here -->

<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
<!-- Jquery, Popper, Bootstrap -->
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!-- Jquery Mobile Menu -->
<script src="assets/js/jquery.slicknav.min.js"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<!-- One Page, Animated-HeadLin -->
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/animated.headline.js"></script>
<script src="assets/js/jquery.magnific-popup.js"></script>

<!-- Date Picker -->
<script src="assets/js/gijgo.min.js"></script>
<!-- Nice-select, sticky -->
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/jquery.sticky.js"></script>

<!-- counter , waypoint -->
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/jquery.countdown.min.js"></script>
<!-- contact js -->
<script src="assets/js/contact.js"></script>
<script src="assets/js/jquery.form.js"></script>
<script src="assets/js/jquery.validate.min.js"></script>
<script src="assets/js/mail-script.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<!-- Jquery Plugins, main Jquery -->	
<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>

 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-23581568-13');
</script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"97d59075ee1b4018","version":"2025.8.0","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"cd0b4b3a733644fc843ef0b185f98241","b":1}' crossorigin="anonymous"></script>

<script>
  // Countdown timer logic
  function updateCountdowns() {
    const eventCards = document.querySelectorAll('.event-card');
    const now = new Date().getTime();

    eventCards.forEach(card => {
      const endDateStr = card.getAttribute('data-enddate');
      const countdownElem = card.querySelector('.countdown');
      const endDate = new Date(endDateStr).getTime();

      const distance = endDate - now;

      if (distance < 0) {
        countdownElem.textContent = "Event ended";
        return;
      }

      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);

      countdownElem.textContent = `${days}d ${hours}h ${minutes}m ${seconds}s`;
    });
  }

  setInterval(updateCountdowns, 1000);
  window.onload = updateCountdowns;

  // Toggle countdown display on event title click
  document.querySelectorAll('.event-title').forEach(title => {
    title.addEventListener('click', () => {
      const timer = title.nextElementSibling; // .event-timer div
      const arrow = title.querySelector('.arrow');

      if (timer.style.display === 'block') {
        timer.style.display = 'none';
        arrow.classList.remove('up');
        arrow.classList.add('down');
      } else {
        timer.style.display = 'block';
        arrow.classList.remove('down');
        arrow.classList.add('up');
      }
    });
  });

  // Dark mode toggle button
  const darkModeToggle = document.getElementById('darkModeToggle');
  darkModeToggle.addEventListener('click', () => {
    document.body.classList.toggle('dark-mode');
    // Change button icon accordingly
    if(document.body.classList.contains('dark-mode')) {
      darkModeToggle.textContent = '☀️';
    } else {
      darkModeToggle.textContent = '🌙';
    }
  });
</script>

</body>
</html>
