<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Job Fair 2025 Registration</title>
  <style>
    /* Reset & base */
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background: #f0f6ff;
      color: #111;
      padding: 40px 20px;
      display: flex;
      justify-content: center;
      min-height: 100vh;
    }

    /* Container */
    .container {
      background: #fff;
      max-width: 900px;
      width: 100%;
      display: flex;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 8px 20px rgb(0 0 0 / 0.1);
      flex-wrap: wrap;
    }

    /* Left side */
    .left-side {
      background-color: #1a237e;
      color: white;
      padding: 40px 30px;
      flex: 1 1 350px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .left-side img {
      width: 100%;
      max-width: 320px;
      border-radius: 12px;
      margin-bottom: 30px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
      object-fit: cover;
    }
    .left-side h2 {
      font-size: 2.8rem;
      font-weight: 800;
      margin-bottom: 8px;
      letter-spacing: 1.2px;
      line-height: 1.2;
    }
    .left-side .register-line {
      font-weight: 700;
      font-size: 1.25rem;
      margin: 0 0 24px 0;
      color: #d0d8ff;
    }
    .left-side .details p {
      font-weight: 600;
      font-size: 1rem;
      margin: 8px 0;
      color: #c5cae9;
    }
    .left-side .details strong {
      color: #fff;
    }

    /* Right side */
    .right-side {
      flex: 1 1 400px;
      padding: 40px 30px;
    }
    .right-side h3 {
      color: #1a237e;
      font-size: 1.8rem;
      font-weight: 700;
      margin-top: 0;
      margin-bottom: 25px;
      text-align: center;
    }

    /* Form styles */
    form label {
      display: block;
      font-weight: 600;
      margin-bottom: 6px;
      color: #333;
    }
    form input[type="text"],
    form input[type="email"],
    form input[type="tel"],
    form select,
    form textarea {
      width: 100%;
      padding: 10px 12px;
      margin-bottom: 18px;
      border: 1.8px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;
      font-family: inherit;
      resize: vertical;
      transition: border-color 0.3s ease;
    }
    form input[type="text"]:focus,
    form input[type="email"]:focus,
    form input[type="tel"]:focus,
    form select:focus,
    form textarea:focus {
      border-color: #1a237e;
      outline: none;
    }
    form textarea {
      min-height: 90px;
    }
    button {
      background-color: #1a237e;
      color: white;
      padding: 14px 0;
      border: none;
      width: 100%;
      border-radius: 6px;
      font-weight: 700;
      font-size: 1.1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 8px;
    }
    button:hover {
      background-color: #0d1440;
    }

    /* Thank you message container */
    .thank-you-container {
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 40px 20px;
      color: #1a237e;
      opacity: 0;
      transition: opacity 0.4s ease;
      min-height: 320px;
    }
    .thank-you-container.visible {
      display: flex;
      opacity: 1;
    }
    .thank-you-message {
      font-size: 1.2rem;
      line-height: 1.5;
      margin-top: 20px;
      max-width: 360px;
    }

    /* Checkmark SVG animation */
    .checkmark-svg {
      width: 72px;
      height: 72px;
      stroke: #1a237e;
      stroke-width: 4;
      stroke-miterlimit: 10;
      fill: none;
      animation: stroke 0.6s ease forwards;
    }
    .checkmark-circle {
      stroke-dasharray: 166;
      stroke-dashoffset: 166;
      animation: stroke 0.6s ease forwards;
      animation-delay: 0.3s;
    }
    .checkmark-check {
      stroke-dasharray: 48;
      stroke-dashoffset: 48;
      animation: stroke 0.3s ease forwards;
      animation-delay: 0.9s;
    }
    @keyframes stroke {
      to {
        stroke-dashoffset: 0;
      }
    }

    /* Sparkles */
    .sparkles {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      gap: 10px;
    }
    .sparkle {
      width: 12px;
      height: 12px;
      background: linear-gradient(45deg, #1a237e, #7986cb);
      border-radius: 50%;
      box-shadow: 0 0 8px #7986cb;
      animation: sparkle 1.2s infinite ease-in-out;
    }
    .sparkle:nth-child(2) { animation-delay: 0.2s; }
    .sparkle:nth-child(3) { animation-delay: 0.4s; }
    .sparkle:nth-child(4) { animation-delay: 0.6s; }
    .sparkle:nth-child(5) { animation-delay: 0.8s; }

    @keyframes sparkle {
      0%, 100% { opacity: 0.5; transform: scale(1); }
      50% { opacity: 1; transform: scale(1.3); }
    }

    /* Responsive */
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }
      .left-side, .right-side {
        padding: 30px 20px;
      }
      .left-side img {
        max-width: 100%;
        margin-bottom: 25px;
      }
    }
  </style>
</head>
<body>
  <!-- ? Preloader Start -->
<div id="preloader-active">
  <div class="preloader d-flex align-items-center justify-content-center">
      <div class="preloader-inner position-relative">
          <div class="preloader-circle"></div>
          <div class="preloader-img pere-text">
              <img src="./assets/img/logo/loder.png" alt="">
          </div>
      </div>
  </div>
</div>



  <div class="container" role="main" aria-labelledby="pageTitle">
    <div class="left-side">
      <img src="./assets/img/event/JOB FAIR.jpg" alt="Job Fair 2025 Banner" />
      <h2 id="pageTitle">Job Fair 2025</h2>
      <p class="register-line"><strong>Register now to secure your spot!</strong></p>
      <div class="details">
        <p><strong>Date:</strong> December 20, 2025</p>
        <p><strong>Location:</strong> Career Center</p>
        <p><strong>Category:</strong> Career & Networking</p>
      </div>
    </div>
    <div class="right-side">
      <h3>Register Now</h3>
      <form id="jobFairForm" novalidate>
        <label for="fullname">Full Name</label>
        <input
          type="text"
          id="fullname"
          name="fullname"
          placeholder="Your full name"
          required
          minlength="3"
          aria-required="true"
        />

        <label for="studentid">Student ID</label>
        <input
          type="text"
          id="studentid"
          name="studentid"
          placeholder="e.g. CS2025123"
          required
          pattern="^[A-Za-z]{2}[0-9]{7}$"
          title="2 letters followed by 7 digits, e.g. CS2025123"
          aria-required="true"
        />

        <label for="department">Department</label>
        <select id="department" name="department" required aria-required="true">
          <option value="" disabled selected>Select your department</option>
          <option value="computer-science">Computer Science</option>
          <option value="electronics">Electronics</option>
          <option value="mechanical">Mechanical</option>
          <option value="civil">Civil</option>
          <option value="business">Business Administration</option>
          <option value="biology">Biology</option>
          <option value="chemistry">Chemistry</option>
        </select>

        <label for="email">Email Address</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="example@mail.com"
          required
          aria-required="true"
        />

        <label for="phone">Phone Number</label>
        <input
          type="tel"
          id="phone"
          name="phone"
          placeholder="+1 234 567 890"
          required
          pattern="^\+?[0-9\s\-]{7,15}$"
          title="Enter a valid phone number"
          aria-required="true"
        />

        <label for="comments">Additional Comments</label>
        <textarea
          id="comments"
          name="comments"
          placeholder="Any special requirements or questions?"
          rows="4"
        ></textarea>

        <button type="submit">Submit Registration</button>
      </form>

      <div
        id="thankYouMessage"
        class="thank-you-container"
        role="alert"
        aria-live="assertive"
        tabindex="-1"
        aria-hidden="true"
      >
        <svg
          class="checkmark-svg"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 52 52"
          aria-hidden="true"
          focusable="false"
        >
          <circle class="checkmark-circle" cx="26" cy="26" r="25" fill="none" />
          <path class="checkmark-check" fill="none" d="M14 27l7 7 16-16" />
        </svg>
        <div class="thank-you-message">
          Thank you for registering!<br />
          Your submission has been successfully received. We’re thrilled to have
          you join us at the <strong>Annual Job Fair 2025</strong>!<br />
          Get ready to explore exciting career opportunities.<br /><br />
          We’ll be in touch soon with more details. Meanwhile, stay inspired!
          🚀✨
        </div>
        <div class="sparkles" aria-hidden="true">
          <div class="sparkle"></div>
          <div class="sparkle"></div>
          <div class="sparkle"></div>
          <div class="sparkle"></div>
          <div class="sparkle"></div>
        </div>
        <button id="registerAnotherBtn" type="button">Register Another</button>
      </div>
    </div>
  </div>

  

  <script>
    const form = document.getElementById('jobFairForm');
    const thankYouMessage = document.getElementById('thankYouMessage');
    const registerAnotherBtn = document.getElementById('registerAnotherBtn');

    form.addEventListener('submit', (event) => {
      event.preventDefault();

      if (!form.checkValidity()) {
        form.reportValidity();
        return;
      }

      form.style.display = 'none';

      thankYouMessage.style.display = 'flex';
      thankYouMessage.setAttribute('aria-hidden', 'false');

      // Allow opacity animation
      setTimeout(() => {
        thankYouMessage.classList.add('visible');
        thankYouMessage.focus();
      }, 20);
    });

    registerAnotherBtn.addEventListener('click', () => {
      form.reset();
      thankYouMessage.classList.remove('visible');
      thankYouMessage.setAttribute('aria-hidden', 'true');

      setTimeout(() => {
        thankYouMessage.style.display = 'none';
        form.style.display = 'block';
        form.querySelector('input, select, textarea').focus();
      }, 400);
    });
  </script>
</body>
</html>
