<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Event Registration - TechWiz 2025</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f6ff;
      margin: 0;
      padding: 40px 20px;
      color: #111;
    }
    .container {
      max-width: 900px;
      margin: 0 auto;
      background: #fff;
      display: flex;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 8px 20px rgb(0 0 0 / 0.1);
    }
    .left-side {
      background-color: #1a237e;
      color: white;
      padding: 40px 30px;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .left-side img {
      width: 100%;
      max-width: 320px;
      border-radius: 12px;
      margin-bottom: 30px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    }
    .left-side h2 {
      margin: 0 0 20px 0;
      font-size: 2.8rem;
      font-weight: 800;
      text-align: center;
    }
    .left-side p {
      font-size: 1.1rem;
      line-height: 1.6;
      max-width: 350px;
      text-align: center;
      margin-bottom: 25px;
      color: #d0d8ff;
    }
    .left-side .details {
      font-weight: 600;
      font-size: 1rem;
      max-width: 350px;
      line-height: 1.4;
      color: #c5cae9;
    }
    .left-side .details strong {
      color: #fff;
    }
    .right-side {
      flex: 1;
      background: white;
      padding: 40px 30px;
      position: relative;
    }

    /* UPDATED Heading style for underline */
    .right-side h3, 
    .upcoming-events h3 {
      font-weight: 900;
      font-size: 1.8rem;
      color: #1a237e;
      border-bottom: 5px solid #1a237e;
      padding-bottom: 8px;
      display: inline-block;
      margin-bottom: 25px;
    }

    form label {
      display: block;
      font-weight: 600;
      margin-bottom: 6px;
      color: #333;
    }
    form input,
    form select,
    form textarea {
      width: 100%;
      padding: 10px 12px;
      margin-bottom: 18px;
      border: 1.8px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;
      font-family: inherit;
      resize: vertical;
      transition: border-color 0.3s ease;
    }
    form input:focus,
    form select:focus,
    form textarea:focus {
      border-color: #1a237e;
      outline: none;
    }
    form textarea {
      min-height: 90px;
    }
    button {
      background-color: #1a237e;
      color: white;
      padding: 14px 0;
      border: none;
      width: 100%;
      border-radius: 6px;
      font-weight: 700;
      font-size: 1.1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #0d1440;
    }

    /* Thank You Message Styling */
    #thankYouMessage {
      display: none;
      opacity: 0;
      transition: opacity 0.4s ease;
      text-align: center;
      padding: 30px 20px;
      color: #1a237e;
      font-size: 1.2rem;
      font-weight: 600;
      position: relative;
    }

    /* Checkmark SVG styling */
    .checkmark-svg {
      width: 80px;
      height: 80px;
      stroke: #1a237e;
      stroke-width: 4;
      stroke-miterlimit: 10;
      stroke-linecap: round;
      stroke-linejoin: round;
      fill: none;
      margin: 0 auto 20px auto;
      display: block;
      animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
    }

    .checkmark-circle {
      stroke-dasharray: 166;
      stroke-dashoffset: 166;
      animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
      animation-delay: 0.2s;
    }

    .checkmark-check {
      stroke-dasharray: 48;
      stroke-dashoffset: 48;
      animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) forwards;
      animation-delay: 0.8s;
    }

    @keyframes stroke {
      to {
        stroke-dashoffset: 0;
      }
    }

    /* Sparkles animation */
    .sparkles {
      position: relative;
      width: 100%;
      height: 60px;
      margin: 20px auto 10px auto;
    }
    .sparkle {
      position: absolute;
      background: radial-gradient(circle, #3949ab 0%, transparent 70%);
      width: 12px;
      height: 12px;
      border-radius: 50%;
      animation: sparkleAnim 1.5s infinite ease-in-out;
      opacity: 0.8;
    }
    .sparkle:nth-child(1) {
      top: 10px;
      left: 15%;
      animation-delay: 0s;
    }
    .sparkle:nth-child(2) {
      top: 20px;
      left: 30%;
      animation-delay: 0.3s;
    }
    .sparkle:nth-child(3) {
      top: 15px;
      left: 50%;
      animation-delay: 0.6s;
    }
    .sparkle:nth-child(4) {
      top: 10px;
      left: 70%;
      animation-delay: 0.9s;
    }
    .sparkle:nth-child(5) {
      top: 20px;
      left: 85%;
      animation-delay: 1.2s;
    }

    @keyframes sparkleAnim {
      0%, 100% { transform: scale(1); opacity: 0.8; }
      50% { transform: scale(1.4); opacity: 1; }
    }

    #registerAnotherBtn {
      margin-top: 20px;
      background-color: #3949ab;
      padding: 12px 0;
      width: 60%;
      border-radius: 6px;
      font-weight: 700;
      font-size: 1rem;
      cursor: pointer;
      border: none;
      color: white;
      transition: background-color 0.3s ease;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    #registerAnotherBtn:hover {
      background-color: #283593;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="left-side">
      <img src="./assets/img/event/techwiz.jpg" alt="TechWiz 2025" />
      <h2>TechWiz 2025</h2>
      <p>An exciting inter-college tech competition featuring coding, quizzes, and innovation challenges. Compete, learn, and connect!</p>
      <div class="details">
        <p><strong>Date:</strong> November 10, 2025</p>
        <p><strong>Location:</strong> Tech Lab Hall 2</p>
        <p><strong>Category:</strong> Technology & Development</p>
      </div>
    </div>
    <div class="right-side">
      <h3>Register Now</h3>
      <form id="registrationForm" novalidate>
        <label for="fullname">Full Name</label>
        <input type="text" id="fullname" name="fullname" placeholder="Your full name" required />

        <label for="studentid">Student ID</label>
        <input type="text" id="studentid" name="studentid" placeholder="e.g. CS2025012" required />

        <label for="department">Department</label>
        <select id="department" name="department" required>
          <option value="" disabled selected>Select your department</option>
          <option value="computer-science">Computer Science</option>
          <option value="electronics">Electronics</option>
          <option value="mechanical">Mechanical</option>
          <option value="civil">Civil</option>
          <option value="business">Business Administration</option>
          <option value="biology">Biology</option>
          <option value="chemistry">Chemistry</option>
        </select>

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="example@mail.com" required />

        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone" placeholder="+1 234 567 890" required />

        <label for="comments">Additional Comments</label>
        <textarea id="comments" name="comments" placeholder="Any special requirements or questions?"></textarea>

        <button type="submit">Submit Registration</button>
      </form>

      <!-- Thank you message container (hidden initially) -->
      <div id="thankYouMessage" class="thank-you-container">
        <svg class="checkmark-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
          <circle class="checkmark-circle" cx="26" cy="26" r="25" />
          <path class="checkmark-check" d="M14 27l7 7 16-16" />
        </svg>
        <div class="thank-you-message">
          Thank you for registering!<br/>
          Your submission has been successfully received. We’re thrilled to have you join us at <strong>TechWiz 2025</strong>!<br/>
          Get ready to compete, innovate, and connect with fellow tech enthusiasts.<br/><br/>
          We’ll be in touch soon with more details. Meanwhile, keep that curiosity alive! 🚀✨
        </div>
        <div class="sparkles">
          <div class="sparkle"></div>
          <div class="sparkle"></div>
          <div class="sparkle"></div>
          <div class="sparkle"></div>
          <div class="sparkle"></div>
        </div>
        <button id="registerAnotherBtn">Register Another</button>
      </div>
    </div>
  </div>

  

  <script>
    const form = document.getElementById('registrationForm');
    const thankYouMessage = document.getElementById('thankYouMessage');
    const registerAnotherBtn = document.getElementById('registerAnotherBtn');

    form.addEventListener('submit', (event) => {
      event.preventDefault();

      if (!form.checkValidity()) {
        form.reportValidity();
        return;
      }

      form.style.display = 'none';
      thankYouMessage.style.display = 'block';

      setTimeout(() => {
        thankYouMessage.style.opacity = '1';
      }, 20);
    });

    registerAnotherBtn.addEventListener('click', () => {
      form.reset();
      thankYouMessage.style.opacity = '0';

      setTimeout(() => {
        thankYouMessage.style.display = 'none';
        form.style.display = 'block';
      }, 400);
    });
  </script>
</body>
</html>
