<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Gallery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />

  <!-- CSS files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  
  <!-- FontAwesome for social icons in footer -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

  <style>
    /* Hero Section with background image */
    .hero-section {
      background-image: url(./assets/img/gallery/gallery6.png); /* college campus image */
      background-size: cover;
      background-position: center;
      color: white;
      text-align: center;
      padding: 100px 20px;
      position: relative;
      height: 350px;
    }
    .hero-section .hero-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 800px;
      width: 100%;
    }
    .hero-section h1 {
      font-size: 3.5em;
      margin-bottom: 10px;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    }
    .hero-section p {
      font-size: 1.2em;
      margin: 0;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
    }

    /* Gallery styles */
    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 3 photos per row */
      gap: 25px;
      padding: 40px 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .item {
      position: relative;
      cursor: pointer;
      overflow: hidden;
      border-radius: 10px;
      height: 280px; /* bigger height */
    }

    .gallery img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
      display: block;
      transition: transform 0.3s ease;
    }

    .item:hover img {
      transform: scale(1.05);
    }

    .overlay {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.5);
      opacity: 0;
      transition: opacity 0.3s ease;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .item:hover .overlay {
      opacity: 1;
    }
    .overlay a {
      color: white;
      font-weight: bold;
      padding: 12px 24px;
      border: 2px solid white;
      border-radius: 6px;
      text-decoration: none;
      font-size: 1.1em;
      transition: background 0.3s ease;
    }
    .overlay a:hover {
      background: white;
      color: black;
    }

    /* Responsive */
    @media (max-width: 992px) {
      .gallery {
        grid-template-columns: repeat(2, 1fr);
      }
      .item {
        height: 250px;
      }
    }
    @media (max-width: 600px) {
      .gallery {
        grid-template-columns: 1fr;
      }
      .item {
        height: 220px;
      }
      .hero-section {
        height: 250px;
        padding: 60px 10px;
      }
      .hero-section h1 {
        font-size: 2.5em;
      }
      .hero-section p {
        font-size: 1em;
      }
    }

    /* Footer custom tweaks */
    .footer-area {
      background: #222;
      color: #eee;
      padding: 40px 20px;
    }
    .footer-tittle h4 {
      color: #fff;
      margin-bottom: 20px;
      font-weight: 700;
    }
    .footer-tittle ul {
      list-style: none;
      padding: 0;
    }
    .footer-tittle ul li {
      margin-bottom: 10px;
    }
    .footer-tittle ul li a {
      color: #eee;
      text-decoration: none;
      transition: color 0.3s;
    }
    .footer-tittle ul li a:hover {
      color: #f4a261;
    }
    .footer-pera p {
      color: #ccc;
    }
    .footer-logo img {
      max-width: 150px;
    }
    .footer-tittle-bottom {
      color: #ccc;
      margin-top: 10px;
    }
    .footer-tittle-bottom span {
      font-weight: 700;
      font-size: 1.5em;
      color: #f4a261;
      display: block;
    }
    .footer-bottom-area {
      background: #111;
      padding: 20px 0;
      color: #aaa;
    }
    .footer-copy-right p {
      margin: 0;
      font-size: 0.9em;
    }
    .footer-social a {
      color: #aaa;
      margin-left: 15px;
      font-size: 1.2em;
      transition: color 0.3s;
    }
    .footer-social a:hover {
      color: #f4a261;
    }
  </style>
</head>
<body>

<!-- === پرانا ہیڈر === -->
<header>
  <div class="header-area">
    <div class="main-header header-sticky">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-xl-2 col-lg-2 col-md-3">
            <div class="logo">
              <a href="../index.html"><img src="./assets/img/logo/logo.png" alt="Logo" /></a>
            </div>
          </div>
          <div class="col-xl-10 col-lg-10 col-md-9">
            <nav>
              <ul id="navigation" style="list-style:none; display:flex; justify-content:flex-end; gap:20px; padding:0; margin:0;">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./event.html">Event</a></li>
                <li><a href="./gallery.html" style="font-weight:bold;">Gallery</a></li>
                <li><a href="./contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Hero Section -->
<section class="hero-section">
  <div class="hero-content">
    <h1>Our Gallery</h1>
    <p>Discover vibrant moments from our college events and activities.</p>
  </div>
</section>

<!-- Gallery Section -->
<section class="portfolio">
  <main class="maincontainer">
    <div class="gallery">
      <div class="item techwiz">
        <img src="./assets/img/event/techwiz.jpg" alt="TechWiz Event" />
        <div class="overlay"><a href="#">VIEW MORE</a></div>
      </div>
      <div class="item techwiz">
        <img src="./assets/img/gallery/techwiz.jpeg" alt="TechWiz Gallery" />
        <div class="overlay"><a href="#">VIEW MORE</a></div>
      </div>
      <div class="item coding">
        <img src="./assets/img/gallery/gallery2.png" alt="Coding Event" />
        <div class="overlay"><a href="#">VIEW MORE</a></div>
      </div>
      <div class="item coding">
        <img src="./assets/img/event/code.jpg" alt="Code Event" />
        <div class="overlay"><a href="#">VIEW MORE</a></div>
      </div>
      <div class="item expo">
        <img src="./assets/img/event/science fair.jpg" alt="Science Fair" />
        <div class="overlay"><a href="#">VIEW MORE</a></div>
      </div>
      <div class="item expo">
        <img src="./assets/img/event/robot.jpg" alt="Robotics Expo" />
        <div class="overlay"><a href="#">VIEW MORE</a></div>
      </div>
    </div>
  </main>
</section>

<!-- === نیا فوٹر === -->
<footer>
  <!-- Footer Start-->
  <div class="footer-area footer-padding">
    <div class="container">
      <div class="row d-flex justify-content-between">
        <!-- About Us -->
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
          <div class="single-footer-caption mb-50">
            <div class="single-footer-caption mb-30">
              <div class="footer-tittle">
                <h4>About Us</h4>
                <div class="footer-pera">
                  <p>EventSphere is our college’s official platform for organizing, managing, and sharing events. We connect students, faculty, and sponsors to make every event memorable.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Contact Info -->
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
          <div class="single-footer-caption mb-50">
            <div class="footer-tittle">
              <h4>Contact Info</h4>
              <ul>
                <li>
                  <p>Address: 123 College Avenue, New York, USA</p>
                </li>
                <li><a href="#">Phone: +1 (555) 987-6543</a></li>
                <li><a href="#">Email: eventsphere.org@gmail.com</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Important Links -->
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
          <div class="single-footer-caption mb-50">
            <div class="footer-tittle">
              <h4>Important Links</h4>
              <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
                <li><a href="./event.html">Upcoming Events</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Bottom Info -->
      <div class="row footer-wejed justify-content-between">
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
          <!-- logo -->
          <div class="footer-logo mb-20">
            <a href="../index.html"><img src="./assets/img/logo/logo2_footer.png" alt="Footer Logo"></a>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
          <div class="footer-tittle-bottom">
            <span>50+</span>
            <p>Annual College Events</p>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
          <div class="footer-tittle-bottom">
            <span>5000+</span>
            <p>Active Students</p>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
          <!-- Footer Bottom Tittle -->
          <div class="footer-tittle-bottom">
            <span>200+</span>
            <p>Partner Organizations</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- footer-bottom area -->
  <div class="footer-bottom-area footer-bg">
    <div class="container">
      <div class="footer-border">
        <div class="row d-flex justify-content-between align-items-center">
          <div class="col-xl-10 col-lg-8 ">
            <div class="footer-copy-right">
              <p>
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> 
                EventSphere College Events | All Rights Reserved. 
                <br>
                Designed & Managed by the <strong>EventSphere Management Team</strong>
              </p>
            </div>
          </div>
          <div class="col-xl-2 col-lg-4">
            <div class="footer-social f-right">
              <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
              <a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
              <a href="https://college.edu/" target="_blank"><i class="fas fa-globe"></i></a>
              <a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer End-->
</footer>

</body>
</html>
