body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #e3f2fd 0%, #ffffff 100%);
    color: #111;
    padding: 40px 20px;
    transition: background 0.5s ease, color 0.5s ease;
  }

  /* Dark Mode styles */
  body.dark-mode {
    background: linear-gradient(135deg, #121212 0%, #1f1f1f 100%);
    color: #ddd;
  }

  .section-title {
    text-align: center;
    margin-bottom: 50px;
    position: relative;
  }
  .section-title h2 {
    font-weight: 800;
    font-size: 2.5rem;
    color: #1a237e;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
    margin-bottom: 10px;
    transition: color 0.5s ease;
  }
  body.dark-mode .section-title h2 {
    color: #90caf9;
  }
  .section-title h2::after {
    content: "";
    position: absolute;
    width: 60%;
    height: 4px;
    background: linear-gradient(90deg, #3949ab, #1a237e);
    left: 20%;
    bottom: 0;
    border-radius: 2px;
    transition: background 0.5s ease;
  }
  body.dark-mode .section-title h2::after {
    background: linear-gradient(90deg, #64b5f6, #90caf9);
  }
  .section-title p {
    font-size: 1.1rem;
    color: #555;
    max-width: 480px;
    margin: 0 auto;
    line-height: 1.6;
    transition: color 0.5s ease;
  }
  body.dark-mode .section-title p {
    color: #bbb;
  }
  .section-title::before {
    content: "";
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    background: rgba(26, 35, 126, 0.1);
    border-radius: 50%;
    z-index: -1;
    filter: blur(25px);
    transition: background 0.5s ease;
  }
  body.dark-mode .section-title::before {
    background: rgba(100, 150, 250, 0.2);
  }

  .events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
  }
  .event-card {
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgb(0 0 0 / 0.1);
    display: flex;
    flex-direction: column;
    transition: box-shadow 0.3s ease, background-color 0.5s ease, border-color 0.5s ease;
    background: #fff;
    color: #111;
  }
  body.dark-mode .event-card {
    background: #222;
    border-color: #444;
    color: #ddd;
    box-shadow: 0 4px 15px rgb(0 0 0 / 0.6);
  }
  .event-card:hover {
    box-shadow: 0 8px 20px rgb(0 0 0 / 0.15);
  }
  body.dark-mode .event-card:hover {
    box-shadow: 0 12px 30px rgb(0 0 0 / 0.8);
  }
  .event-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 3px solid #1a237e;
    transition: border-color 0.5s ease;
  }
  body.dark-mode .event-image {
    border-color: #64b5f6;
  }
  .event-content {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  .event-date {
    background-color: #1a237e;
    color: white;
    padding: 10px 16px;
    width: 60px;
    font-weight: 700;
    font-size: 1.3rem;
    border-radius: 0 6px 6px 0;
    margin-bottom: 15px;
    text-align: center;
    transition: background-color 0.5s ease, color 0.5s ease;
  }
  body.dark-mode .event-date {
    background-color: #64b5f6;
    color: #222;
  }
  .event-date small {
    display: block;
    font-weight: 400;
    font-size: 0.9rem;
    margin-top: 3px;
    text-transform: capitalize;
  }
  .event-category {
    color: #555;
    font-size: 0.9rem;
    margin-bottom: 6px;
    font-weight: 600;
    border-left: 3px solid #1a237e;
    padding-left: 10px;
    transition: color 0.5s ease, border-color 0.5s ease;
  }
  body.dark-mode .event-category {
    color: #a0c4ff;
    border-left-color: #64b5f6;
  }
  .event-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 6px;
    color: #111;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: color 0.5s ease;
  }
  body.dark-mode .event-title {
    color: #bbdefb;
  }
  .event-timer {
    font-size: 0.9rem;
    color: #1a237e;
    font-weight: 600;
    margin-bottom: 12px;
    display: none;
    transition: color 0.5s ease;
  }
  body.dark-mode .event-timer {
    color: #90caf9;
  }
  .register-btn {
    background-color: #1a237e;
    color: white;
    padding: 10px 16px;
    font-weight: 600;
    text-decoration: none;
    font-size: 0.95rem;
    border-radius: 6px;
    width: fit-content;
    transition: background-color 0.3s ease;
    cursor: pointer;
    margin-top: auto;
  }
  .register-btn:hover {
    background-color: #0d1440;
    text-decoration: none;
  }
  body.dark-mode .register-btn {
    background-color: #64b5f6;
    color: #222;
  }
  body.dark-mode .register-btn:hover {
    background-color: #3a7bd5;
  }

  /* Arrow icon styles */
  .arrow {
    border: solid #1a237e;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 6px;
    margin-left: 10px;
    transform: rotate(45deg);
    transition: transform 0.3s ease, border-color 0.5s ease;
  }
  body.dark-mode .arrow {
    border-color: #90caf9;
  }
  .arrow.down {
    transform: rotate(45deg);
  }
  .arrow.up {
    transform: rotate(-135deg);
  }

  @media (max-width: 576px) {
    .event-date {
      width: 50px;
      font-size: 1.1rem;
      padding: 8px 12px;
    }
    .event-date small {
      font-size: 0.8rem;
    }
  }

  /* Dark mode toggle button */
  #darkModeToggle {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #1a237e;
    border: none;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    cursor: pointer;
    color: white;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease, color 0.3s ease;
    box-shadow: 0 3px 10px rgba(26, 35, 126, 0.6);
    z-index: 9999;
  }
  #darkModeToggle:hover {
    background-color: #3949ab;
  }
  body.dark-mode #darkModeToggle {
    background-color: #64b5f6;
    color: #222;
  }
  body.dark-mode #darkModeToggle:hover {
    background-color: #3a7bd5;
  }