*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    width: 100%;
    min-height: 100vh;
}

.portfolio{
    width: 100%;
    padding: 30px 8%;
    background-color: var(#f6f9fe);
}

.portfolio .section-head{
    max-width: 700px;
    margin: 0px auto 25px;
    text-align: center;
}

.section-head h1{
    position: relative;
    font-size: 32px;
    margin: 10px 0px 30px;
    color: #2e0e8c;
}

.button-group{
    text-align: center;
    margin-bottom: 40px;
}

.button-group .button{
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    background-color: rgb(8, 2, 2);
    color: #2e0e8c;
    font-size: 12px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.4s;
    border: none;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
}

.button-group .button.active{
    background-color: black;
    color: #2e0e8c;
}

.button-group .button:hover{
        background-color:  #2e0e8c;
         color: rgb(255, 255, 255);
}

div.gallery{

    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

div.gallery .item{
    position: relative;
    margin: 4px;
    width: calc(33.33% - 8px);
    overflow: hidden;
    cursor: pointer;
}

.item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: 0.3s;
}

div.gallery .item:hover img{
    transform: scale(1.15);
}

.item .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(46, 14, 140 ,0.7);
    color: black;
    padding: 15px;
    overflow: hidden;
    transition: opacity 0.2s ease-in-out;
    opacity: 0;
}

.item:hover .overlay{
    opacity: 1;
}

.item .overlay a{
    display: inline-block;
    padding: 8px 16px;
    border: 2px solid #2e0e8c;
    background-color: black;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
}


.item .overlay a:hover{
    background-color: white(168, 83, 247);
    color: rgb(255, 255, 255);
    background-color: #2e0e8c;
}

@media(max-width: 1024px){
    div.gallery .item{
        width: calc(50% - 8px);
    }
}

@media(max-width: 600px){
    div.gallery .item{
        width: 100%;
        margin: 4px 0px;
    }
}