<!doctype html>
<html class="no-js" lang="zxx">

<head><script>(function(w,i,g){w[g]=w[g]||[];if(typeof w[g].push=='function')w[g].push(i)})
(window,'G-SEKJ4E9T4H','google_tags_first_party');</script><script async src="https://preview.colorlib.com/s9cc/"></script>
			<script>
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());
				gtag('set', 'developer_id.dYzg1YT', true);
				gtag('config', 'G-SEKJ4E9T4H');
			</script>
			
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> EventSphere </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.html">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

	<!-- CSS here -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="./eventz/assets/img/logo/loder.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
<header>
    <!--? Header Start -->
    <div class="header-area">
        <div class="main-header header-sticky">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <!-- Logo -->
                    <div class="col-xl-2 col-lg-2 col-md-1">
                        <div class="logo">
                            <a href="index.html"><img src="./eventz/assets/img/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-10 col-lg-10 col-md-10">
                        <div class="menu-main d-flex align-items-center justify-content-end">
                            <!-- Main-menu -->
                            <div class="main-menu f-right d-none d-lg-block">
                                <nav>
                                    
                                    <ul id="navigation">
                                       <li><a href="index.html">Home</a></li>
                                        <li><a href="./eventz/about.html">About</a></li>
                                        <li><a href="./eventz/event.html">Event</a></li>
                                        <li><a href="./eventz/gallery.html">Gallery</a></li>
                                        <li><a href="./eventz/contact.html">Contact</a></li>  
                                        </li>
                                     
                                    </ul>
                                </nav>
                            </div>
                            <div class="header-right-btn f-right d-none d-lg-block ml-30">
                                <a href="#" class="btn header-btn genric-btn primary circle">Login Now</a>
                            </div>
                        </div>
                    </div>   
                    <!-- Mobile Menu -->
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
</header>
<main>
   <!--? slider Area Start-->
<div class="slider-area position-relative">
    <div class="slider-active">
        <!-- Single Slider -->
        <div class="single-slider slider-height d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-8 col-md-9 col-sm-10">
                        <div class="hero__caption">
                            <!-- Small heading -->
                            <span data-animation="fadeInLeft" data-delay=".1s">
                                Experience Unforgettable Events
                            </span>
                            <!-- Main heading -->
                            <h1 data-animation="fadeInLeft" data-delay=".5s">
                                EventSphere 2025 – Your Ultimate Event Platform
                            </h1>
                            <!-- Hero-btn -->
                            <div class="slider-btns">
                                <!-- Button 1 -->
                                <a data-animation="fadeInLeft" data-delay="1.0s" href="events.html" class="btn hero-btn">
                                    View Upcoming Events
                                </a>
                                <!-- Video button -->
                                <a data-animation="fadeInRight" data-delay="1.0s" class="popup-video video-btn"  
                                   href="https://www.youtube.com/watch?v=up68UAfH0d0">
                                    <i class="fas fa-play"></i>
                                </a>
                                <!-- Caption under video button -->
                                <p class="video-cap d-none d-sm-block" data-animation="fadeInRight" data-delay="1.0s">
                                    Watch Intro<br> About EventSphere
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>          
        </div>
    </div>
</div>
<!-- slider Area End-->
    <!-- slider Area End-->
    <!--? About EventSphere College Event Start-->
<section class="about-low-area section-padding2">
    <div class="container">
        <div class="row">
            <!-- Left Content -->
            <div class="col-lg-6 col-md-12">
                <div class="about-caption mb-50">
                    <!-- Section Title -->
                    <div class="section-tittle mb-35">
                        <h2>About Our College Event</h2>
                    </div>
                    <p>EventSphere is excited to host the Annual College Fest 2025 — a dynamic platform where students can showcase their talents, participate in workshops, and attend inspiring sessions. It’s a celebration of learning, networking, and student life.</p>
                    <p>Join hundreds of students and faculty members for competitions, exhibitions, cultural performances, and much more — designed to inspire, educate and entertain.</p>
                </div>
                <!-- Where & When -->
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-10">
                        <div class="single-caption mb-20">
                            <div class="caption-icon">
                                <span class="flaticon-communications-1"></span>
                            </div>
                            <div class="caption">
                                <h5>Where</h5>
                                <p>ABC College, Karachi</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-10">
                        <div class="single-caption mb-20">
                            <div class="caption-icon">
                                <span class="flaticon-education"></span>
                            </div>
                            <div class="caption">
                                <h5>When</h5>
                                <p>October 15 – 17, 2025</p>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" 
                     class="btn mt-50 genric-btn primary circle" 
                     style="padding:18px 45px; font-size:20px; border-radius:50px;">
                     Register for the Fest
                 </a>

            </div>

            <div class="col-lg-6 col-md-12">
                <!-- about-img -->
                <div class="about-img ">
                    <div class="about-font-img d-none d-lg-block">
                        <img src="assets/img/gallery/about2.png" alt="">
                    </div>
                    <div class="about-back-img ">
                        <img src="assets/img/gallery/about1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- About EventSphere College Event End-->


<!-- Event Schedule Section Start -->
<section class="event-schedule" 
         style="
            background: linear-gradient(135deg, #1e3c72, #2a5298); 
            color: #fff; 
            padding: 80px 0;">
    <div class="container">
        <div class="section-tittle text-center mb-80">
            <h2 style="color:#fff; font-size:40px; font-weight:700;">Event Schedule</h2>
            <p style="color:#e0e0e0; font-size:18px;">
                Here’s the full schedule of our college fest. Join every session and make the most out of it.
            </p>
        </div>

        <!-- Tabs Buttons -->
        <div class="row justify-content-center">
            <div class="col-lg-11">
                <div class="properties__button mb-40">
                    <nav>
                        <div class="nav nav-tabs justify-content-center" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#day1" role="tab"
                               style="color:#fff; background:#2a5298; margin:5px; padding:12px 25px; border-radius:30px;">Day - 01</a>
                            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#day2" role="tab"
                               style="color:#fff; background:#2a5298; margin:5px; padding:12px 25px; border-radius:30px;">Day - 02</a>
                            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#day3" role="tab"
                               style="color:#fff; background:#2a5298; margin:5px; padding:12px 25px; border-radius:30px;">Day - 03</a>
                            <a class="nav-item nav-link" id="nav-dinner-tab" data-toggle="tab" href="#day4" role="tab"
                               style="color:#fff; background:#2a5298; margin:5px; padding:12px 25px; border-radius:30px;">Day - 04</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Tab Content -->
        <div class="tab-content" id="nav-tabContent">

            <!-- Day 1 -->
            <div class="tab-pane fade show active" id="day1" role="tabpanel">
                <div class="row justify-content-center">
                    <div class="col-lg-11">
                        <div class="accordion" id="accordionDay1">
                            <!-- Card 1 -->
                            <div class="card" style="background-color:rgba(255,255,255,0.1); border:none; margin-bottom:15px;">
                                <div class="card-header" id="heading1-1" style="background-color:rgba(255,255,255,0.15);">
                                    <h2 class="mb-0">
                                        <a href="#" class="btn-link" data-toggle="collapse" data-target="#collapse1-1"
                                           style="display:flex; justify-content:space-between; color:#fff; font-size:18px;">
                                            <span>9:00 AM - 11:00 AM</span>
                                            <p style="margin:0;">Opening Ceremony</p>
                                        </a>
                                    </h2>
                                </div>
                                <div id="collapse1-1" class="collapse show" data-parent="#accordionDay1">
                                    <div class="card-body" style="color:#e0e0e0;">
                                        Welcome address, keynote speeches and introduction to the fest.
                                    </div>
                                </div>
                            </div>
                            <!-- Card 2 -->
                            <div class="card" style="background-color:rgba(255,255,255,0.1); border:none;">
                                <div class="card-header" id="heading1-2" style="background-color:rgba(255,255,255,0.15);">
                                    <h2 class="mb-0">
                                        <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapse1-2"
                                           style="display:flex; justify-content:space-between; color:#fff; font-size:18px;">
                                            <span>11:30 AM - 1:00 PM</span>
                                            <p style="margin:0;">Tech Quiz</p>
                                        </a>
                                    </h2>
                                </div>
                                <div id="collapse1-2" class="collapse" data-parent="#accordionDay1">
                                    <div class="card-body" style="color:#e0e0e0;">
                                        A fun quiz testing technical knowledge and general awareness.
                                    </div>
                                </div>
                            </div>
                        </div><!-- accordion end -->
                    </div>
                </div>
            </div>

            <!-- Day 2 -->
            <div class="tab-pane fade" id="day2" role="tabpanel">
                <div class="row justify-content-center">
                    <div class="col-lg-11">
                        <div class="accordion" id="accordionDay2">
                            <div class="card" style="background-color:rgba(255,255,255,0.1); border:none; margin-bottom:15px;">
                                <div class="card-header" id="heading2-1" style="background-color:rgba(255,255,255,0.15);">
                                    <h2 class="mb-0">
                                        <a href="#" class="btn-link" data-toggle="collapse" data-target="#collapse2-1"
                                           style="display:flex; justify-content:space-between; color:#fff; font-size:18px;">
                                            <span>10:00 AM - 12:00 PM</span>
                                            <p style="margin:0;">Workshop: AI & ML</p>
                                        </a>
                                    </h2>
                                </div>
                                <div id="collapse2-1" class="collapse show" data-parent="#accordionDay2">
                                    <div class="card-body" style="color:#e0e0e0;">
                                        Learn basics of Artificial Intelligence and Machine Learning.
                                    </div>
                                </div>
                            </div>
                            <div class="card" style="background-color:rgba(255,255,255,0.1); border:none;">
                                <div class="card-header" id="heading2-2" style="background-color:rgba(255,255,255,0.15);">
                                    <h2 class="mb-0">
                                        <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapse2-2"
                                           style="display:flex; justify-content:space-between; color:#fff; font-size:18px;">
                                            <span>2:00 PM - 4:00 PM</span>
                                            <p style="margin:0;">Coding Challenge</p>
                                        </a>
                                    </h2>
                                </div>
                                <div id="collapse2-2" class="collapse" data-parent="#accordionDay2">
                                    <div class="card-body" style="color:#e0e0e0;">
                                        Compete with peers in an exciting programming contest.
                                    </div>
                                </div>
                            </div>
                        </div><!-- accordion end -->
                    </div>
                </div>
            </div>

            <!-- Day 3 -->
            <div class="tab-pane fade" id="day3" role="tabpanel">
                <div class="row justify-content-center">
                    <div class="col-lg-11">
                        <div class="accordion" id="accordionDay3">
                            <div class="card" style="background-color:rgba(255,255,255,0.1); border:none; margin-bottom:15px;">
                                <div class="card-header" id="heading3-1" style="background-color:rgba(255,255,255,0.15);">
                                    <h2 class="mb-0">
                                        <a href="#" class="btn-link" data-toggle="collapse" data-target="#collapse3-1"
                                           style="display:flex; justify-content:space-between; color:#fff; font-size:18px;">
                                            <span>9:00 AM - 11:00 AM</span>
                                            <p style="margin:0;">Startup Pitch</p>
                                        </a>
                                    </h2>
                                </div>
                                <div id="collapse3-1" class="collapse show" data-parent="#accordionDay3">
                                    <div class="card-body" style="color:#e0e0e0;">
                                        Budding entrepreneurs present their innovative ideas.
                                    </div>
                                </div>
                            </div>
                            <div class="card" style="background-color:rgba(255,255,255,0.1); border:none;">
                                <div class="card-header" id="heading3-2" style="background-color:rgba(255,255,255,0.15);">
                                    <h2 class="mb-0">
                                        <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapse3-2"
                                           style="display:flex; justify-content:space-between; color:#fff; font-size:18px;">
                                            <span>1:00 PM - 3:00 PM</span>
                                            <p style="margin:0;">Robotics Demo</p>
                                        </a>
                                    </h2>
                                </div>
                                <div id="collapse3-2" class="collapse" data-parent="#accordionDay3">
                                    <div class="card-body" style="color:#e0e0e0;">
                                        Live demonstration of student-built robots in action.
                                    </div>
                                </div>
                            </div>
                        </div><!-- accordion end -->
                    </div>
                </div>
            </div>

            <!-- Day 4 -->
            <div class="tab-pane fade" id="day4" role="tabpanel">
                <div class="row justify-content-center">
                    <div class="col-lg-11">
                        <div class="accordion" id="accordionDay4">
                            <div class="card" style="background-color:rgba(255,255,255,0.1); border:none; margin-bottom:15px;">
                                <div class="card-header" id="heading4-1" style="background-color:rgba(255,255,255,0.15);">
                                    <h2 class="mb-0">
                                        <a href="#" class="btn-link" data-toggle="collapse" data-target="#collapse4-1"
                                           style="display:flex; justify-content:space-between; color:#fff; font-size:18px;">
                                            <span>10:00 AM - 12:00 PM</span>
                                            <p style="margin:0;">Award Ceremony</p>
                                        </a>
                                    </h2>
                                </div>
                                <div id="collapse4-1" class="collapse show" data-parent="#accordionDay4">
                                    <div class="card-body" style="color:#e0e0e0;">
                                        Honoring winners and special contributors of the fest.
                                    </div>
                                </div>
                            </div>
                            <div class="card" style="background-color:rgba(255,255,255,0.1); border:none;">
                                <div class="card-header" id="heading4-2" style="background-color:rgba(255,255,255,0.15);">
                                    <h2 class="mb-0">
                                        <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapse4-2"
                                           style="display:flex; justify-content:space-between; color:#fff; font-size:18px;">
                                            <span>12:30 PM - 2:00 PM</span>
                                            <p style="margin:0;">Closing Party</p>
                                        </a>
                                    </h2>
                                </div>
                                <div id="collapse4-2" class="collapse" data-parent="#accordionDay4">
                                    <div class="card-body" style="color:#e0e0e0;">
                                        Celebrate the successful conclusion of the event with music & fun.
                                    </div>
                                </div>
                            </div>
                        </div><!-- accordion end -->
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Event Schedule Section End -->
    <!--? gallery Products Start -->
    <!-- <div class="gallery-area fix">
        <div class="container-fluid p-0">
            <div class="row no-gutters">
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="gallery-box">
                        <div class="single-gallery">
                            <div class="gallery-img " style="background-image: url(assets/img/gallery/gallery1.png);"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="gallery-box">
                        <div class="single-gallery">
                            <div class="gallery-img " style="background-image: url(assets/img/gallery/gallery2.png);"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="gallery-box">
                        <div class="single-gallery">
                            <div class="gallery-img " style="background-image: url(assets/img/gallery/gallery3.png);"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="gallery-box">
                        <div class="single-gallery">
                            <div class="gallery-img " style="background-image: url(assets/img/gallery/gallery4.png);"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="gallery-box">
                        <div class="single-gallery">
                             <div class="gallery-img " style="background-image: url(assets/img/gallery/gallery5.png);"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="gallery-box">
                        <div class="single-gallery">
                            <div class="gallery-img " style="background-image: url(assets/img/gallery/gallery6.png);"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- gallery Products End -->
 <!--? Pricing Card Start -->
<section class="pricing-card-area section-padding2">
    <div class="container">
        <!-- Section Tittle -->
        <div class="row justify-content-center">
            <div class="col-lg-5 col-md-8">
                <div class="section-tittle text-center mb-100">
                    <h2>College Fest Pricing</h2>
                    <p>Choose your pass for the college fest days and enjoy workshops, competitions, and entertainment.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Card 1 -->
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-10">
                <div class="single-card text-center mb-30">
                    <div class="card-top">
                        <span>Day - 1 (Opening Day)</span>
                        <h4>$ 10.00</h4>
                    </div>
                    <div class="card-bottom">
                        <ul>
                            <li>Access to Opening Ceremony</li>
                            <li>Guest Speakers Sessions</li>
                            <li>Workshops & Activities</li>
                            <li>Help Desk Support</li>
                        </ul>
                        <a href="#" class="black-btn">Book Now</a>
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-10">
                <div class="single-card active text-center mb-30">
                    <div class="card-top">
                        <span>Day - 1, 2, 3 (Full Event)</span>
                        <h4>$ 20.00</h4>
                    </div>
                    <div class="card-bottom">
                        <ul>
                            <li>Full Event Access</li>
                            <li>All Workshops & Competitions</li>
                            <li>Meet & Greet Speakers</li>
                            <li>Exclusive Fest Kit</li>
                        </ul>
                        <a href="#" class="black-btn">Book Now</a>
                    </div>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-10">
                <div class="single-card text-center mb-30">
                    <div class="card-top">
                        <span>Day - 2 & 3</span>
                        <h4>$ 15.00</h4>
                    </div>
                    <div class="card-bottom">
                        <ul>
                            <li>Workshops Access</li>
                            <li>Competitions Entry</li>
                            <li>Networking Session</li>
                            <li>Help Desk Support</li>
                        </ul>
                        <a href="#" class="black-btn">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Pricing Card End -->
  <!--? Brand Area Start-->
<section class="work-company section-padding30" style="background: #2e0e8c;">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5 col-md-8">
                <!-- Section Tittle -->
                <div class="section-tittle section-tittle2 mb-50">
                    <h2>Our Proud Sponsors</h2>
                    <p>We are thankful to our amazing sponsors for supporting our College Fest 2025 and making this event possible.</p>
                </div>
            </div>
            <div class="col-lg-7">
                <div class="logo-area">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="single-logo mb-30">
                                <img src="assets/img/gallery/cisco_brand.png" alt="Sponsor 1">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="single-logo mb-30">
                                <img src="assets/img/gallery/cisco_brand2.png" alt="Sponsor 2">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="single-logo mb-30">
                                <img src="assets/img/gallery/cisco_brand3.png" alt="Sponsor 3">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="single-logo mb-30">
                                <img src="assets/img/gallery/cisco_brand4.png" alt="Sponsor 4">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="single-logo mb-30">
                                <img src="assets/img/gallery/cisco_brand5.png" alt="Sponsor 5">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="single-logo mb-30">
                                <img src="assets/img/gallery/cisco_brand6.png" alt="Sponsor 6">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Brand Area End-->

   <!--? Blog Area Start -->
<section class="home-blog-area section-padding30">
    <div class="container">
        <!-- Section Tittle -->
        <div class="row justify-content-center">
            <div class="col-lg-5 col-md-8">
                <div class="section-tittle text-center mb-50">
                    <h1>Our Upcoming Events</h1>
                    <p>Stay updated with the latest happenings, workshops, and activities organized by our college community.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Event 1 -->
            <div class="col-xl-6 col-lg-6 col-md-6">
                <div class="home-blog-single mb-30">
                    <div class="blog-img-cap">
                        <div class="blog-img">
                            <img src="./eventz/assets/img/event/science fair.jpg" alt="">
                            <!-- Event date -->
                            <div class="blog-date text-center">
                                <span>15</span>
                                <p>Oct</p>
                            </div>
                        </div>
                        <div class="blog-cap">
                            <p>|   Science & Innovation</p>
                            <h3><a href="./eventz/event.html">Annual Science Fair 2025</a></h3>
                            <a href="./eventz/eventpage1.html" class="more-btn">Register Now »</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Event 2 -->
            <div class="col-xl-6 col-lg-6 col-md-6">
                <div class="home-blog-single mb-30">
                    <div class="blog-img-cap">
                        <div class="blog-img">
                            <img src="./eventz/assets/img/event/code compititions.jpg" alt="">
                            <!-- Event date -->
                            <div class="blog-date text-center">
                                <span>20</span>
                                <p>Nov</p>
                            </div>
                        </div>
                        <div class="blog-cap">
                            <p>|   Coding Competition</p>
                            <h3><a href="./eventz/event.html">College Coding Competition 2025</a></h3>
                            <a href="./eventz/eventpage3.html" class="more-btn">Rigester Now »</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Blog Area End -->

    </main>
    <footer>
        <!-- Footer Start-->
        <div class="footer-area footer-padding">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <!-- About Us -->
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                       <div class="single-footer-caption mb-50">
                         <div class="single-footer-caption mb-30">
                             <div class="footer-tittle">
                                 <h4>About Us</h4>
                                 <div class="footer-pera">
                                     <p>EventSphere is our college’s official platform for organizing, managing, and sharing events. We connect students, faculty, and sponsors to make every event memorable.</p>
                                </div>
                             </div>
                         </div>
                       </div>
                    </div>
                    <!-- Contact Info -->
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Contact Info</h4>
                                <ul>
                                    <li>
                                        <p>Address: 123 College Avenue, New York, USA</p>
                                    </li>
                                    <li><a href="#">Phone: +1 (555) 987-6543</a></li>
                                    <li><a href="#">Email: eventsphere.org@gmail.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Important Links -->
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Important Links</h4>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="./eventz/about.html">About Us</a></li>
                                    <li><a href="./eventz/contact.html">Contact Us</a></li>
                                    <li><a href="./eventz/event.html">Upcoming Events</a></li>
                                    <li><a href="./eventz/gallery.html">Gallery</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Newsletter -->
                    
                </div>
               <!-- Bottom Info -->
               <div class="row footer-wejed justify-content-between">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <!-- logo -->
                        <div class="footer-logo mb-20">
                        <a href="index.html"><img src="./eventz/assets/img/logo/logo2_footer.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                    <div class="footer-tittle-bottom">
                        <span>50+</span>
                        <p>Annual College Events</p>
                    </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="footer-tittle-bottom">
                            <span>5000+</span>
                            <p>Active Students</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <!-- Footer Bottom Tittle -->
                        <div class="footer-tittle-bottom">
                            <span>200+</span>
                            <p>Partner Organizations</p>
                        </div>
                    </div>
               </div>
            </div>
        </div>
    </footer>
    
        <!-- footer-bottom area -->
<div class="footer-bottom-area footer-bg">
    <div class="container">
        <div class="footer-border">
             <div class="row d-flex justify-content-between align-items-center">
                 <div class="col-xl-10 col-lg-8 ">
                     <div class="footer-copy-right">
                         <p>
                             Copyright &copy;
                             <script>document.write(new Date().getFullYear());</script> 
                             EventSphere College Events | All Rights Reserved. 
                             <br>
                             Designed & Managed by the <strong>EventSphere Management Team</strong>
                         </p>
                     </div>
                 </div>
                 <div class="col-xl-2 col-lg-4">
                     <div class="footer-social f-right">
                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://college.edu/"><i class="fas fa-globe"></i></a>
                        <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                     </div>
                 </div>
             </div>
        </div>
    </div>
</div>
<!-- Footer End-->

    </footer>
    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->

    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/animated.headline.js"></script>
    <script src="assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    
    <!-- counter , waypoint -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <!-- contact js -->
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/jquery.form.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/mail-script.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>

     <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
    
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"97d59075ee1b4018","version":"2025.8.0","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"cd0b4b3a733644fc843ef0b185f98241","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/eventz/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Sep 2025 07:49:41 GMT -->
</html>